---
# Source: jenkins/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: base-jenkins
  namespace: default
  labels:
    "app.kubernetes.io/name": 'jenkins'
    "helm.sh/chart": "jenkins-2.5.2"
    "app.kubernetes.io/managed-by": "Helm"
    "app.kubernetes.io/instance": "base"
    "app.kubernetes.io/component": "jenkins-master"
